[BranchFilters]
filters.branch.numfilters=0

[DateFilters]
filters.date.numfilters=0

[Default]
display.changestats.visible=false
display.navigator.visible=false
display.options.branch_level_filter=-1
display.options.branchfilter=
display.options.changeset_color=1
display.options.dag_mergelinks=false
display.options.datefiltername=
display.options.draw_branches=true
display.options.draw_crossbranch_changeset_links=true
display.options.draw_labels=true
display.options.draw_merge_links=true
display.options.draw_only_pending_to_merge_branches=false
display.options.draw_only_relevant_changesets=false
display.options.draw_related_branches=false
display.options.draw_taskinfo=false
display.options.end_date=638477855990000000
display.options.end_date_enablement=false
display.options.full_branch_names=true
display.options.layout_mode=0
display.options.show_excluded_replication_sources=false
display.options.show_parent_to_child_arrows=false
display.options.start_date=638593632000000000
display.options.timesince=OneMonthAgo
display.options.userfilter=
display.optionspanel.visible=false
display.optionspanel.visibletabindex=0
display.properties.legend=false
display.properties.zoom=0.8998915
filters.conditional.numrules=1
filters.conditional.rule0.branches_query=# Never ignore DLLs in the FMOD subfolder. !/[Aa]ssets/Plugins/FMOD/**/lib/*  # Don't ignore images and gizmos used by FMOD in the Unity Editor. !/[Aa]ssets/Gizmos/FMOD/* !/[Aa]ssets/Editor Default Resources/FMOD/*  # Ignore the Cache folder since it is updated locally. /[Aa]ssets/Plugins/FMOD/Cache/*  # Ignore bank files in the StreamingAssets folder. /[Aa]ssets/StreamingAssets/**/*.bank /[Aa]ssets/StreamingAssets/**/*.bank.meta  # If the source bank files are kept outside of the StreamingAssets folder then these can be ignored. # Log files can be ignored. fmod_editor.log
filters.conditional.rule0.color=
filters.conditional.rule0.description=FMOD
filters.conditional.rule0.enabled=true
filters.conditional.rule0.related.branches=None
filters.conditional.rule0.type=exclusion_rule

[UserFilters]
filters.user.numfilters=0

